{
  "name": "humanities-superpowers",
  "version": "2.0.0",
  "description": "Structured research skills for humanities scholars using AI agents",
  "author": {
    "name": "Lee Yong Wook"
  },
  "homepage": "https://github.com/icerain-cmd/humanities-superpowers",
  "repository": "https://github.com/icerain-cmd/humanities-superpowers",
  "license": "MIT",
  "keywords": [
    "humanities",
    "research",
    "skills",
    "citations",
    "close-reading",
    "peer-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Humanities Superpowers",
    "shortDescription": "Research questions, arguments, close reading, citation audit, and submission gates",
    "longDescription": "A compact skills framework that supports humanities researchers with explicit evidence, concept, interpretation, citation, review, and submission checks.",
    "developerName": "Lee Yong Wook",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me turn this humanities topic into a research question.",
      "Audit this manuscript before submission."
    ],
    "websiteURL": "https://github.com/icerain-cmd/humanities-superpowers",
    "brandColor": "#5B4B8A",
    "screenshots": []
  }
}
